<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.TelaDoenca">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="310dp"
        android:layout_height="247dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lbDoenca"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Adicionar Doenca:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDoenca"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:ems="5"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/btnInserirDoen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Inserir" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/btnVoltarMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="Voltar"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/tabelaDoenca"
        android:layout_width="311dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>