<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.TelaFuncionario" >

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="740dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adicionar_funcionario"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/txtNomeFuncionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:focusable="true"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <CalendarView
                android:id="@+id/dataNasc"
                android:layout_width="match_parent"
                android:layout_height="255dp" />

            <Spinner
                android:id="@+id/comboFuncao"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="EMAIL:"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CPF"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnInserirFuncionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserir" />

            <Button
                android:id="@+id/btnVoltarFuncionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>